#mainDiv{
    display: grid;
    grid-template-areas: 
    'main main '
    'main main '
    'main main '
    'main main';
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 200px;
    margin: auto;
    text-align: center;
    font-family: arial;
    grid-area: 'main';
  }
.title {
    color: grey;
    font-size: 10px;
}
.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
#button1,#button2{
    border: none;
    outline: 0;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    font-size: 18px;

}

table, th, td {
    border: 1px solid black; 
    font-size: 10px;
    margin: 0;
    padding: 0;
    
}
td{
    padding: 25px;
}
#buttons
{
    width:100%;
    text-align: center;
}
.btn
{
    display: inline-block;
}


input, select {
    width: 100%;
    padding: 6px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 5px;
  }

